apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
type: Opaque
data:
  SCALEWAY_ACCESS_KEY: SCALEWAY_ACCESS_KEY
  SCALEWAY_ACCESS_KEY_ID: SCALEWAY_ACCESS_KEY_ID
  SCALEWAY_BUCKET_URL: SCALEWAY_BUCKET_URL
  SCALEWAY_IA_API_URL: SCALEWAY_IA_API_URL
